{
  "name": "ckeditor5-classic-free-full-feature",
  "version": "35.4.1",
  "description": "Faica.dev websites custom classic editor forked and build of CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.4.0",
    "@ckeditor/ckeditor5-autoformat": "^35.4.0",
    "@ckeditor/ckeditor5-autosave": "^35.4.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-block-quote": "^35.4.0",
    "@ckeditor/ckeditor5-code-block": "^35.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-essentials": "^35.4.0",
    "@ckeditor/ckeditor5-find-and-replace": "^35.4.0",
    "@ckeditor/ckeditor5-font": "^35.4.0",
    "@ckeditor/ckeditor5-heading": "^35.4.0",
    "@ckeditor/ckeditor5-highlight": "^35.4.0",
    "@ckeditor/ckeditor5-horizontal-line": "^35.4.0",
    "@ckeditor/ckeditor5-html-embed": "^35.4.0",
    "@ckeditor/ckeditor5-html-support": "^35.4.0",
    "@ckeditor/ckeditor5-image": "^35.4.0",
    "@ckeditor/ckeditor5-indent": "^35.4.0",
    "@ckeditor/ckeditor5-language": "^35.4.0",
    "@ckeditor/ckeditor5-link": "^35.4.0",
    "@ckeditor/ckeditor5-list": "^35.4.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^35.4.0",
    "@ckeditor/ckeditor5-media-embed": "^35.4.0",
    "@ckeditor/ckeditor5-page-break": "^35.4.0",
    "@ckeditor/ckeditor5-paragraph": "^35.4.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.4.0",
    "@ckeditor/ckeditor5-remove-format": "^35.4.0",
    "@ckeditor/ckeditor5-restricted-editing": "^35.4.0",
    "@ckeditor/ckeditor5-source-editing": "^35.4.0",
    "@ckeditor/ckeditor5-special-characters": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-typing": "^35.4.0",
    "@ckeditor/ckeditor5-word-count": "^35.4.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "^35.4.0",
    "@ckeditor/ckeditor5-dev-translations": "^32.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^32.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.4.0",
    "css-loader": "^5.2.7",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^9.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://facia.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/SubhashKarupusamy/ckeditor5-classic-free-full-feature.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build"
  }
}
